<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/repositories/own/android/20220326DuanlienLauNYCSchools/app/src/main/res/drawable/background_rounded_corners_white.xml" value="0.401" />
        <entry key="..\:/repositories/own/android/20220326DuanlienLauNYCSchools/app/src/main/res/layout/activity_main.xml" value="0.26132246376811596" />
        <entry key="..\:/repositories/own/android/20220326DuanlienLauNYCSchools/app/src/main/res/layout/activity_school.xml.xml" value="0.40729166666666666" />
        <entry key="..\:/repositories/own/android/20220326DuanlienLauNYCSchools/app/src/main/res/layout/activity_todo.xml" value="0.26222826086956524" />
        <entry key="..\:/repositories/own/android/20220326DuanlienLauNYCSchools/app/src/main/res/layout/bottom_sheet_school_detail.xml" value="0.40260416666666665" />
        <entry key="..\:/repositories/own/android/20220326DuanlienLauNYCSchools/app/src/main/res/layout/fragment_school.xml" value="0.31354166666666666" />
        <entry key="..\:/repositories/own/android/20220326DuanlienLauNYCSchools/app/src/main/res/layout/item_school.xml" value="0.31354166666666666" />
        <entry key="..\:/repositories/own/android/20220326DuanlienLauNYCSchools/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml" value="0.3165" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>